stages:
  - build
  - deploy

variables:
  DEPLOY_SERVER: 49.50.9.37  # Ganti dengan IP VPS Anda
  DEPLOY_USER: Administrator  # Ganti dengan user VPS Anda
  DEPLOY_PATH: C:\WebApp\Instalite_Vulnerable  # Path folder aplikasi di VPS
  DOCKER_IMAGE_NAME: instalite-vulnerable-frontend  # Nama image Docker untuk backend

before_script:
  - echo "Before script started"
  - apt-get update -y
  - apt-get install -y docker.io curl

# Build Stage
build:
  stage: build
  script:
    - docker build -t $DOCKER_IMAGE_NAME .
    - docker tag $DOCKER_IMAGE_NAME $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$CI_COMMIT_REF_NAME
    - docker push $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$CI_COMMIT_REF_NAME
  only:
    - main

# Deploy Stage
deploy:
  stage: deploy
  script:
    - echo "Deploying frontend to VPS..."
    - ssh $DEPLOY_USER@$DEPLOY_SERVER "cd $DEPLOY_PATH && git pull origin main && docker-compose up -d"
  only:
    - main
